.main-content {
    flex-basis: 47%;
}

.story-gallery {
    display: flex;
    justify-content: flex-start;
}

.story {
    flex-basis: 18%;
    background-position: center;
    background-size: cover;
    padding-top: 28%;
    border-radius: 20px;
    position: relative;
    margin: 0 10px;
    cursor: pointer;

}
.story img {
    width: 32px;
    position: absolute;
    top: 20px;
    left: 10%;
    border: 3px solid #1867f2;
    border-radius: 20px;
}

.story1 img {
    top: unset;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.story p {
    text-align: center;
    padding-bottom: 12px;
    color: white;
    font-size: 1.4rem;
}

.story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("../images/status-1.png");
}

.story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("../images/status-2.png");
}

.story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("../images/status-3.png");
}

.story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("../images/status-4.png");
}

.story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("../images/status-5.png");
}